body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

/* Layout for buttons */
.controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 10px;
}

.controls .prev {
  position: absolute;
  left: 10px;
}

.controls .next {
  position: absolute;
  right: 10px;
}

.controls .select-category {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/* Photo gallery styles */
.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 60px;
}

.photo-gallery img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}
.photo-gallery img:hover {
cursor: pointer;
}

/* Modal styles */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  position: relative;
}

.modal-content img{
  width: 80%;
  height: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}